{
  "name": "茨むあん 歌唱データベース",
  "short_name": "茨むあんDB",
  "description": "茨むあんさんの歌った曲リスト・ランキング・歌枠タイムラインをまとめたファンメイドデータベース",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f4ec",
  "theme_color": "#e4b129",
  "lang": "ja",
  "icons": [
    { "src": "assets/site-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "assets/site-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
